# fnapiio-csharp-wrapper

./: FortniteAPI-Wrapper.sln  README.md
FortniteAPI-Wrapper/: FortniteAPI-Wrapper.csproj  FortniteAPIClient.cs  packages.config
FortniteAPI-Wrapper/Endpoints/: BaseEndpoint.cs
FortniteAPI-Wrapper/Endpoints/V2/: V1ItemEndpoints.cs  V2ChallengesEndpoint.cs  V2CosmeticEndpoints.cs  V2Endpoints.cs  V2ShopEndpoint.cs
FortniteAPI-Wrapper/Endpoints/v1/: V1AchievementsEndpoint.cs  V1CosmeticEndpoints.cs  V1CosmeticSetsEndpoint.cs  V1Endpoints.cs  V1ItemEndpoints.cs  V1LootListEndpoint.cs  V1ShopEndpoint.cs
FortniteAPI-Wrapper/Endpoints/v1/Premium/: V1RadioEndpoint.cs
FortniteAPI-Wrapper/Models/Utility/: Images.cs  LastUpdate.cs  TranslatableInfo.cs  XYLocation.cs
FortniteAPI-Wrapper/Models/v1/: V1Achievements.cs  V1Cosmetic.cs  V1CosmeticList.cs  V1CosmeticListParams.cs  V1Images.cs  V1Item.cs  V1ItemList.cs  V1ItemSets.cs  V1LootList.cs  V1Shop.cs  V1UpcomingCosmetics.cs  V1UpcomingItems.cs  V1Videos.cs
FortniteAPI-Wrapper/Models/v1/Premium/: V1Radio.cs  V1Radios.cs
FortniteAPI-Wrapper/Models/v2/: V2Added.cs  V2BPInfo.cs  V2Challenges.cs  V2Cosmetic.cs  V2CosmeticList.cs  V2CosmeticListParams.cs  V2Item.cs  V2Shop.cs  V2TranslatableInfo.cs  V2UpcomingCosmetics.cs  V2UpcomingItems.cs
FortniteAPI-Wrapper/Util/: Ext.cs  GameplayTagSearchType.cs  JsonNetSerializer.cs  Langs.cs  Optional.cs
